172.31.7.172

[backend]
172.31.7.172
172.31.7.172
172.31.7.172
172.31.7.172

[frontend]
172.31.7.172
172.31.7.172
172.31.7.172
172.31.7.172

[expense:children]
backend
frontend

[web]
172.31.84.97 COURSE="Devops with AWS" TRAINER="Sivakumar Reddy" DURATION="120hrs" ansible_user=ec2-ansible_user ansible_password=Devops321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="120hrs"
; localhost
[local]
localhost

; [local:vars]
; COURSE="Devops with AWS"
; TRAINER="sivakumar reddy"
; DURATION="120hrs"